{
  "name": "hipernova-ai-business",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/api"],
  "scripts": {
    "dev": "npm run dev --workspace=@hipernova/api",
    "build": "npm run build --workspace=@hipernova/api",
    "start": "npm run start --workspace=@hipernova/api",
    "db:generate": "prisma generate --schema=prisma/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}